# ----------------------------------------------
# Node operator configuration (MUST be filled by node operators)
# ----------------------------------------------
PRIVATE_KEY=
# The node operator name should end with `-fv` (e.g. dia-fv to indicate that its a fair-value feeder)
NODE_OPERATOR_NAME=""

# ----------------------------------------------
# Chain configuration
# https://github.com/diadata-org/fair-value/wiki/Chain-Info
# ----------------------------------------------
CHAIN_ID=1050
DEPLOYED_CONTRACT=""
BLOCKCHAIN_NODE="https://rpc.diadata.org/"
BACKUP_NODE="https://rpc.diadata.org/"
IMAGE_TAG=""

# ----------------------------------------------
# GitHub Personal Access Token 
# This will be used to fetch asset configurations & prevent rate limiting (increases limit from 60 to 5,000 requests/hour).
# Instructions on generating a PAT on Github can be found here:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
# Only read permissions are required
# ----------------------------------------------
GITHUB_TOKEN=

# ----------------------------------------------
# Monitoring
# ----------------------------------------------
PUSHGATEWAY_USER=
PUSHGATEWAY_PASSWORD=
PUSHGATEWAY_URL="https://pushgateway-auth.diadata.org"

# Exposes the feeder metrics locally on port 9090 (default)
ENABLE_METRICS_SERVER=true
METRICS_PORT=

# ----------------------------------------------
# Main parameters
# ----------------------------------------------
WRITE_TICKER_SECONDS=300
CONFIG_UPDATE_SECONDS=86400
WRITE_TICKER_SECONDS=3600

# ----------------------------------------------
# Scraper parameters
# ----------------------------------------------
RPC_NODE_EVM_PBTC="" # replace with Arbitrum Sepolia Http URL

## Optional
CONTRACT_CREATION_PBTC="" 
BITCOIN_API_SOURCE_PBTC="MEMPOOL"
ANKR_BITCOIN_API_KEY=""